<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

* {
  box-sizing: border-box;
}


/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

	< !-- Menu Bar -->div.b {
			position: absolute;
			right: 0;
			width: 800px;
			height: 110px;
		}

		.topnav {
			overflow: hidden;
			background-color: #333;
		}

		.topnav a {
			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}

		.topnav a.active {
			background-color: #4CAF50;
			color: white;
		}

</style>
</head>
<body>


	<div class="topnav">
		<a href="main.html">Home</a>
		<a class="active" href="instructions.html">Instructions</a>
		<a href="contact.html">Contact</a>
		<a href="about.html">About</a>
	</div>


<div class="container">
  <div style="text-align:center">
    <h2>How it works..</h2>
	Firstly, you must ensure that you have a registered account, if you don't, you must register with a valid email.
	<br> After registering successfuly, you can then login. You are then taken to the main page, which should display a bar where you can enter any address or place.
	<br> This will then take you to another page which will display a map with the address input in the page before. It will also display details of similar nearby organisations/places.
	<br>You can then save it for the next time you log in, toggle the markers on the map, or sign out.
	<br> Thanks for using our Cloud Product!
	<br><br>
	~Dylan Pleiter &nbsp &nbsp &nbsp ~Asteward Mikho
   

</body>
</html>


        <script src="js/vendor/jquery-3.1.0.js"></script>
        <script src="js/vendor/aws-cognito-sdk.min.js"></script>
        <script src="js/vendor/amazon-cognito-identity.min.js"></script>
        <script src="js/config.js"></script>
        <script src="js/cognito-auth.js"></script>



</body>
</html>
